<DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>T3 CG - Objetos e GUI</title>
		<style>
			body { margin: 0;}
			canvas {width: 100%;
					height: 100%;}
		</style>
	</head>
	<body>
		<script src="js/three.js"></script><!-- Responsavel por fazer magia -->
		<script src="js/dat.gui.min.js"></script> <!--  Responsavel por fazer a interface -->
		<script src="js/OBJLoader.js"></script>
		<script src="js/FBXLoader.js"></script>
		<script src="js/fflate.min.js"></script>
		<script src="js/t3.js"></script>
	</body>
</html>